<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/jquery.fullPage.css">
<title>web前端工程师简历</title>
<style>
/* #menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;} */

/* .section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;} */

.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
</head>
<body>
<div class="all">
<!-- <ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
	<li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
	<li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
	<li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
</ul>

<div id="dowebok">
	<div class="section">
		<h3>第一屏</h3>
		<p>fullPage.js — 绑定菜单演示</p>
	</div>
	<div class="section">
		<h3>第二屏</h3>
		<p>请查看左上角，点击可以控制</p>
	</div>
	<div class="section">
		<h3>第三屏</h3>
		<p>绑定的菜单没有默认的样式，你需要自行编写</p>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏</p>
	</div>
</div> -->

<!-- <div id="dowebok">
	<div class="section section1">
		<h3>第一屏</h3>
		<p>fullPage.js — 回调函数演示</p>
	</div>
	<div class="section section2">
		<h3>第二屏</h3>
		<p>滚动到第二屏后的回调函数执行的效果</p>
	</div>
	<div class="section section3">
		<h3>第三屏</h3>
		<p>滚动到第三屏后的回调函数执行的效果</p>
	</div>
	<div class="section section4">
		<h3>第四屏</h3>
		<p>滚动到第四屏后的回调函数执行的效果</p>
	</div>
</div> -->

<div id="dowebok">
	<div class="section">
		<h3>第一屏</h3>
		<p>fullPage.js — 项目导航演示</p>
	</div>
	<div class="section">
		<h3>第二屏</h3>
		<p>请查看右边的圆圈</p>
	</div>
	<div class="section">
		<h3>第三屏</h3>
		<p>圆圈还可以设置位置，颜色，加上 tip，点击可以控制</p>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏</p>
	</div>
</div>
</div>

<!-- js s -->
<script src="js/lib/jquery-1.8.3.min.js"></script>
<script src="js/lib/jquery.fullPage.min.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
<script>
/*$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4'],
		menu: '#menu'
	});
});*/

/*$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4'],
		menu: '#menu',
		afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2').find('p').delay(500).animate({
					left: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3').find('p').delay(500).animate({
					bottom: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4').find('p').fadeIn(2000);
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2').find('p').delay(500).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('p').delay(500).animate({
					bottom: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4').find('p').fadeOut(2000);
			}
		}
	});
});*/

$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		'navigation': true
	});
});

//判断设备
$(document).ready(function(){
	if (navigator.userAgent.match(/IEMobile|BlackBerry|Android|iPod|iPhone|iPad/i)) {
	    window.location.href="mobile";      
	}
});
</script>
<!-- js e -->
</body>
</html>
